PORT=8080
TEST_PORT=8082

WEBHOOK_PORT=3000

HUBSPOT_API_URL=https://api.hubapi.com
HUBSPOT_ACCESS_TOKEN=you-hubspot-access-token

NGROK_AUTH_TOKEN=your-ngrok-auth-token

SECRET_KEY=secret

DB_USER=user
DB_PASSWORD=password
DB_NAME=customerdb
DB_HOST=localhost
DB_PORT=5432
DB_URL=postgres://user:password@localhost:5432/customerdb

# Hardcoded auth tokens are used for testing purposes in this code challenge.
# In a real-world application, tokens should NEVER be hardcode tokens like this.
ADMIN_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJhZG1pbiIsImlhdCI6MTc0MzUzMTc1OX0.d1eavhSqrmuYYbKcDblZt3XGmLTIIjMnRiVAozW4T_A
USER_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJ1c2VyIiwiaWF0IjoxNzQzNTMxNjI1fQ.YacYQtqrQUiQK3dXRD9s8e_-iEw6GB7hfJow7HhvRSU
ERROR_AUTH_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjEyMyIsInJvbGUiOiJlcnJvciIsImlhdCI6MTc0MzUzMTYwMX0.wh5_7rOVB3U8nvawPkfIak_QTe8k5ZfEZZvTFOk3Tfw